# Distance Converter
print("Distance Coverter")
print("===================================")
# Kilometers to Miles
kilometers = float(input("km » mi: "))

conv_fac = 0.621371

miles = kilometers * conv_fac

print("%0.2f km equal to %0.2f mi" %(kilometers,miles))

# Miles to Kilometers
miles = float(input("mi » km:"))

conv_fac = 0.621371

kilometers = miles / conv_fac

print("%0.2f mi equal to %0.2f km" %(miles,kilometers))

# Kilometers to Meters
kilometers = float(input("km » m: "))

conv_fac = 1000

meters = kilometers * conv_fac

print("%0.2f km equal to %0.2f m" %(kilometers,meters))

# Meters to Kilometers
meters = float(input("m » km: "))

conv_fac = 1000

kilometers = meters / conv_fac

print("%0.2f m equal to %0.2f km" %(meters,kilometers))

# Meters to Centimeters
meters = float(input("m » cm: "))

conv_fac = 100

centimeters = meters * conv_fac

print("%0.1d m equal to %0.2d cm" %(meters,centimeters))

# Cm to Meters
cm = float(input("cm » m: "))

conv_fac = 100

meters = cm / conv_fac

print("%0.1d cm equal to %0.1d m" %(cm,meters))
